{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 3,
  "lineage": "1d1cac78-0f4e-024a-8d98-8846ef265649",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "scaleway",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/6b2d7c67-29e3-4d11-91e2-22c80ec97472",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 3000,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 5601,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 9090,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-lucid-driscoll",
            "organization_id": "7a4710c5-f5ae-4892-a4d9-e0c0860e6f73",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "c7889fe3-377a-416d-8a4c-48f426340e26",
            "stateful": true,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
